{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    // "Authority": "http://localhost:8082/realms/investmaprus/protocol/openid-connect/auth",
    "Authority": "http://localhost:8082/realms/investmaprus",
    "ClientId": "investmaprus",
    "ClientSecret": "Hkn50p9QFRyyNlsciLGTPyEMYWJ3juZX",
    "CallbackPath": "/GetWeatherForecast"
  },
  "Jwt": {
    "Authority": "http://localhost:8082/realms/investmaprus",
    "Audience": "investmaprus"
  }
}
